# XBIMToolkitEssentials

./: README.md  XBIMToolkitEssentials.sln
BasicModelOperations/: Program.cs
BasicModelOperations/Services/: CrudExample.cs
Content/theme-xbim-viewer/js/ifcViewerPlugins/: ExportPlugin.js  ExportPlugin.js.map
ConvertIFCToWexbim/: ConvertIFCToWexbim.csproj  Program.cs
ConvertIFCToWexbim/Properties/: AssemblyInfo.cs
ConvertIFCToWexbim/Services/: IFCToWexbim.cs
ExcelSpaceReportFromIFC/: ExcelReportIFC.cs  ExcelSpaceReportFromIFC.csproj  Program.cs
ExcelSpaceReportFromIFC/Services/: ExcelReportIFC.cs
FilesExamples/: FilesExamples.csproj
STEPToXMLAndBackAgain/: Program.cs  STEPToXMLAndBackAgain.csproj
STEPToXMLAndBackAgain/Services/: STEPToXML.cs
SpatialHierarchy/: Program.cs
SpatialHierarchy/Services/: SpatialStructureExample.cs
TutorialEventfulBuildingWebUi/: Global.asax  Global.asax.cs  TutorialEventfulBuildingWebUi.csproj  Web.config  packages.config
TutorialEventfulBuildingWebUi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TutorialEventfulBuildingWebUi/Content/theme-xbim-viewer/css/: style.css
TutorialEventfulBuildingWebUi/Content/theme-xbim-viewer/js/: index.js
TutorialEventfulBuildingWebUi/Controllers/: HomeController.cs
TutorialEventfulBuildingWebUi/FileWexBIMTests/: 0.wexBIM  1.wexBIM  10.wexBIM  11.wexBIM  2.wexBIM  3.wexBIM  4.wexBIM  5.wexBIM  6.wexBIM  7.wexBIM  9.wexBIM
TutorialEventfulBuildingWebUi/Properties/: AssemblyInfo.cs
TutorialEventfulBuildingWebUi/Views/: Web.config
TutorialEventfulBuildingWebUi/Views/Home/: Index.cshtml
TutorialEventfulBuildingWebUi/Views/Shared/: _Layout.cshtml
UsingLINQForOptimalPerformance/: Program.cs
UsingLINQForOptimalPerformance/Services/: TestsWithAndWithoutLINQ.cs
XBIMToolkitEssentials/: Program.cs  XBIMToolkitEssentials.csproj
XBIMToolkitEssentials/Services/: SpatialStructureExample.cs
