<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileTests\01_BIMcollab_Example_ARC.ifczip" />
    <None Remove="FileTests\02_BIMcollab_Example_STR.ifczip" />
    <None Remove="FileTests\03_BIMcollab_Example_MEP.ifczip" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileTests\0.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileTests\SampleHouse.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileTests\SQR-ELE-LO-100-SIS-R00.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileTests\SQR-ELE-LO-101-SIS-R00.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileTests\SQR-ELE-LO-200-SIS-R00.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileTests\SQR-ELE-LO-201-SIS-R00.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
